################################################################################
##### MULTI-PART FILE UPLOAD PROPERTIES
################################################################################
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=512KB
# Max file size.
spring.servlet.multipart.max-file-size=512KB
# Max Request Size
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.location=${java.io.tmpdir}
################################################################################
##### APP-CONFIGS
################################################################################
app-configs.jobFilesLocation=/var/tmp/
################################################################################
##### LOGGING CONFIG PROPERTIES
################################################################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.sanketdaru=debug